{
  "name": "@governx/hashthat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node processor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Dodson",
  "license": "MIT",
  "dependencies": {
    "axios": "0.19.0",
    "ethers": "4.0.28",
    "ethjs-extras": "0.0.7",
    "joi": "14.3.1",
    "micro": "9.3.4",
    "micro-query": "0.3.0",
    "mongoose": "5.7.7"
  }
}
